{
  "name": "stratcom-global-command",
  "version": "0.1.0",
  "description": "A multiplayer grand strategy game played on a 3D globe",
  "private": true,
  "scripts": {
    "serve": "firebase serve --only hosting",
    "emulators": "firebase emulators:start",
    "deploy": "firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:all": "firebase deploy"
  },
  "keywords": [
    "game",
    "strategy",
    "multiplayer",
    "firebase",
    "threejs",
    "globe"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  }
}
